.slidin-content
  position: absolute
  width: 100%
  left: 0
  bottom: 100%
  margin-bottom: rem-calc(-40)
  padding-top: rem-calc(10)
  background-color: $primary-color
  z-index: 10

  &.expanded
    top: 0
    bottom: auto

  .slide-in
    .button
      width: 100%
      border-left: 1px solid $secondary-color
      border-right: 1px solid $secondary-color

  .handle
    text-align: center
    width: 100%
    height: rem-calc(36)
    background-color: $dark

    h1
      font-size: rem-calc(24)

    position: relative
    border-bottom: 2px solid $secondary-color
  
    &:after, &:before
      top: 100%
      left: 90%
      border: solid transparent
      content: " "
      height: 0
      width: 0
      position: absolute
      pointer-events: none

    &:after
      border-color: transparent
      border-top-color: $dark
      border-width: 15px
      margin-left: -15px

    &:before
      border-color: transparent
      border-top-color: $secondary-color
      border-width: 18px
      margin-left: -18px
